<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paella</title>
</head>
<body>
    <h1>Paella</h1>
        <p>
            There are many, many paella recipes. Originally paella was a dish made in Valencia using chicken, rabbit, snails and three kinds of fresh beans. Now, paella is almost always associated with seafood, chicken and vegetables. There is no right or wrong recipe, only the recipe that pleases you. Paella ingredients vary from place to place, and time to time, depending on local traditions and the ingredients available. Anything from fresh garden produce to holiday left-overs can inspire a cook to create an original version of this one-dish feast! The dish was named after the pan it is cooked in, a Paellera, which is also used for a variety of rice dishes, such as arroz negro, as well as the Spanish pasta dish: fideua.
        </p>
        <p>
            This is only one recipe, use your imagination and the ingredients at hand, varying the ingredients can make Paella an everyday dish.
        </p>
    <img src="images/paella.webp" alt="Paella on a paellera pan surrounded by other typical Spanish dishes" height="500" width="900">
    <h2>Ingredients per person</h2>
        <ul>
            <li>100g Rice</li>
            <li>200g Chicken</li>
            <li>1 clove Garlic</li>
            <li>1/2 Red Bell Pepper</li>
            <li>1/2 Onion</li>
            <li>Extra Virgin Olive Oil</li>
            <li>Paprika</li>
            <li>Salt and Black Pepper</li>
            <li>1 cup Chicken Stock</li>
            <li>Saffron</li>
            <li>1 Tomato</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Saute the veggies in oil</li>
            <li>Add chicken and fry</li>
            <li>Add rice and saute for a minute</li>
            <li>Add chopped tomato</li>
            <li>Add paprika, salt and pepper</li>
            <li>Add chicken stock and saffron</li>
            <li>Boil until rice is cooked</li>
            <li>Let it rest for 5 minutes before plating</li>
        </ol>
</body>
</html>